.detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .detail-row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
}