.ant-layout {
    display: flex;
  }
  .title img {
    display: inline-block;
    margin-right: 15px;
  }
  
  .login-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
  
    .user-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 20px;
  
      img {
        width: 21px;
        height: 20px;
        margin-right: 8px;
      }
    }
  }
  
  ::ng-deep .ant-layout-header {
    width: 100%;
    height: 68px;
    line-height: 68px;
    background: linear-gradient(270deg, rgba(38, 199, 154, 1) 0%, rgba(31, 164, 125, 1) 100%);
    text-align: left;
  }
  
  ::ng-deep .ant-layout-sider {
    // width:160px;
    height: 700px;
    background: rgba(239, 246, 243, 1);
  }
  
  ::ng-deep .ant-layout-content {
    background: white;
  }
  
  ::ng-deep .ant-menu {
    background: none;
    -webkit-box-shadow: none;
    font-size: 16px;
    line-height: 30px;
  }
  
  ::ng-deep .ant-menu-item {
    width: 160px;
    height: 60px;
    line-height: 60px;
    // text-align: center;
    outline: none;
  }
  
  .changeMargin {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 22px;
  }
  
  ::ng-deep .breadcrumb {
    font-size: 12px;
    // line-height: 60px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
  
  ::ng-deep .ant-breadcrumb a {
    font-size: 14px;
    color: rgba(51, 51, 51, 1);
  }
  
  ::ng-deep .ant-menu-inline .ant-menu-item::after {
    border: 1px solid rgba(32, 171, 131, 1);
  }
 
 