.enter{
    width: 100%;
    height: 100%;
    background:url(../../assets/images/63fc57e67440becc3253edfbc10b061c.jpg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .enter-input {
        display: flex;
        align-items: center;
        justify-content: center;
        // border: 1px solid red;
        width: 400px;
        height: 250px;
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
                -webkit-text-fill-color: #333 !important;
                -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;
                background-color:transparent;
                background-image: none;
                 transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
            }
            input {
                 background-color:transparent;
            }
            nz-input-group {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                white-space: nowrap;

            }
        }
    }
}