::ng-deep .popup-module {
    .ant-modal-body{
        text-align: center;
        div {
            margin-bottom: 10px;
            em {
                font-style: normal;
                margin-right: 15px;
            }
            span {
                display: inline-block;
                width: 200px;
                height: 30px;
                // border:1px solid #d9d9d9;
            }
            input{
                background:none;
                width: 200px;
                height: 30px;
                outline:none;
                border:1px solid #d9d9d9;
                background-color: rgba(0, 0, 0, 0);
            }
        }
    }
}
.sales {
    margin-top: 30px;
}