:host {
    // background: #F5F5F5;
    // overflow: hidden;
    display: block;
}
.top {
    height: 20px;
    background: rgba(241,247,244,1);
}
::ng-deep .ant-calendar-picker {
    width: 275px;
    height: 40px;
}
::ng-deep .ant-tabs-nav-scroll {
    background:rgba(241,247,244,1);
}
.card-container ::ng-deep .ant-tabs-card .ant-tabs-content {
    // height: 120px;
    margin-top: -16px;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-content .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar {
    border-color: #fff;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
}
   
.page {
    .serch-print {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        flex-wrap: wrap;
        div {
            display: flex;
            margin-right: 20px;
            margin-bottom: 20px;
            white-space: nowrap;
            line-height: 30px;
        }
    }
    
        .print {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin:20px 20px;
          button  {
            outline: none;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width:74px;
            height:34px;
            border-radius:4px;
            background: none;
            color:rgba(31,164,125,1);
            border:1px solid rgba(31,164,125,1);
          }
          button:first-child {
            margin-right: 10px;
          }
        }
        .ren {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin:20px 20px; 
        }
}
::ng-deep .commonColor {
    color: red;
}
.search-table {
    border-radius:4px;
    border:1px solid rgba(204,204,204,1);
}
::ng-deep .ant-table-thead > tr > th {
    background:rgba(239,246,243,1);
}